# fleet-management

./: FleetManagement.sln  README.md  docker-compose.yml
etc/: _readme.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configurations/: ConfigureSwaggerOptions.cs  LoggerRegister.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Middlewares/: ErrorResponse.cs  ExceptionHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Registrations/: ControllerRegister.cs  HealthCheckRegister.cs  LoggerRegister.cs  SeedDataRegister.cs  ServiceRegister.cs  SwaggerRegister.cs
src/Api/Services/: IRouteService.cs  RouteService.cs
src/Api/V0/Controllers/: VehiclesController.cs
src/Api/V1/Controllers/: VehiclesController.cs
src/Api/V1/Exchanges/Requests/: DistributeRequest.cs
src/Api/V1/Exchanges/Responses/: DistributeResponse.cs
src/Api/V1/Exchanges/Validations/: DistributeRequestValidator.cs
src/Domain/Constants/: Barcodes.cs
src/Domain/Enums/: DeliveryPoint.cs  PackageState.cs  SackState.cs  ShipmentType.cs  State.cs
src/Domain/Exceptions/: DuplicateDeliveryException.cs  DuplicatePackageException.cs  ShipmentNotFoundException.cs
src/Domain/Persistence/SeedWork/: IAggregateRoot.cs  IEntity.cs  IGuard.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj  RepositoryRegister.cs
src/Infrastructure/Persistence/: FleetDbContext.cs  FleetDbContextSeed.cs
src/Infrastructure/Persistence/Repositories/: PackageRepository.cs  RouteRepository.cs  SackRepository.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/UnitTests/: VehiclesControllerTest.cs
tests/Api.Tests/UnitTests/ObjectMothers/: DistributeMother.cs  PackageMother.cs  RouteMother.cs
tests/Api.Tests/UnitTests/V0/: VehiclesControllerTest.cs
tests/Api.Tests/UnitTests/V1/: VehiclesControllerTest.cs
(+17 files in other folders)
